                                                                                      |
                                     --------                                         |
                                     --------                                         |
                                     I     --                                         |
----------                           I     --                                         |
----------                           I     --                                         |
-       --                           I     --                                         |
-       --                           I   W --                           --+++--       |
-       --                           I     --                           -- W --       |
-       --                         ++--------                 c         --   --       |
-  @    --             ++   ++  ++   --------                            +++++        |
-       --                           --                                               |
-----w ---                           --                                               |
----------     +++                   --                                               |
-       --                   B       --                                               |
-       --                  ++       --                                               |
-       --            +++            --          C                         C          |
-       --                           ---w -                                           |
- P   W --     --                    ------                                           |
-       --     --                    ------                                           |
-----------w ----                    ------                                           |
-----------------                    ------                                           |
-----------------                    ------                                           |
-----------------WWWWWWWWWWWWWWWWWWWW------WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|
