                                                                            |
 P                                                                          |
                                                                            |
----w -                                                                     |
--------                                                                    |
----------                                                                  |
------------                                                                |
--------------                                                              |
----------------                                                            |
------------------                                                          |
--------------------                                                        |
--------------------                                                        |
--------------------  --                                                    |
--------------------  ----                                                  |
--------------------  ------                                   -------------|
--------------------  ---------                                -------------|
--------------------  -----------                              I            |
--------------------  -------------                            I          @ |
--------------------  ---------------                          I            |
--------------------  ---------------+++++++++++++++++++++++   -------------|
--------------------                                           -------------|
--------------------                                           -------------|
--------------------                                           -------------|
--------------------                                           -------------|
                                                                            |
                                                                            |
                                                                            |
                                   C                                        |
                                                                            |
                                                  C                         |
                             B                                              |
                            +++        +++                  +++             |
                                                                            |
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW