                                                                                      |
                                     --------                                         |
                                     --------                                         |
                                     2     --                                         |
----------                           2     --                                         |
----------                           2     --                                         |
-       --                           2     --                                         |
-       --                           2   1 --                           --+++--       |
-       --                           2     --                           -- 2 --       |
-       --                         ++--------                 c         --   --       |
-  @    --             ++   ++  ++   --------                            +++++        |
-       --                           --                                               |
-----2 ---                           --                                               |
----------     +++                   --                                               |
-       --                   2       --                                               |
-       --                  ++       --                                               |
-       --            +++            --          C                         C          |
-       --                           ---1 -                                           |
- P   0 --     --                    ------                                           |
-       --     --                    ------                                           |
-----------0 ----                    ------                                           |
-----------------                    ------                                           |
-----------------                    ------                                           |
-----------------00000000000000000000------1111111111111111111111111111111111111111111|
