                                                                            |
 P                                                                          |
                                                                            |
----1 -                                                                     |
--------                                                                    |
----------                                                                  |
------------                                                                |
--------------                                                              |
----------------                                                            |
------------------                                                          |
--------------------                                                        |
--------------------                                                        |
--------------------  --                                                    |
--------------------  ----                                                  |
--------------------  ------                                   -------------|
--------------------  ---------                                -------------|
--------------------  -----------                              0            |
--------------------  -------------                            0          @ |
--------------------  ---------------                          0            |
--------------------  ---------------+++++++++++++++++++++++   -------------|
--------------------                                           -------------|
--------------------                                           -------------|
--------------------                                           -------------|
--------------------                                           -------------|
                                                                            |
                                                                            |
                                                                            |
                                   C                                        |
                                                                            |
                                                  C                         |
                             0                                              |
                            +++        +++                  +++             |
                                                                            |
11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111