                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
                                                                |
 P                                                           @  |
                                                   B            |
-----------------   ----------------- +-------------------------|
-----------------   -----------------  -------------------------|
-----------------   I               I +-------------------------|
-----------------   I               I  -------------------------|
-----------------   I  B            I  -------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|
----------------------------------------------------------------|
